{
    "name": "bro-world/advanced-product-customization",
    "description": "Advanced product customization experience for Shopware storefront.",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AdvancedProductCustomization\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "AdvancedProductCustomization\\AdvancedProductCustomization",
        "label": {
            "en-GB": "Advanced Product Customization",
            "de-DE": "Erweiterte Produktkonfiguration"
        }
    },
    "require": {
        "shopware/core": "~6.5",
        "shopware/storefront": "~6.5"
    }
}
