{
    "name": "bro-world/theme",
    "description": "Shopware storefront theme for Bro World",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "extra": {
        "shopware-plugin-class": "BroWorldTheme\\BroWorldTheme",
        "label": {
            "en-GB": "Bro World Theme",
            "fr-FR": "Thème Bro World"
        }
    },
    "require": {
        "shopware/core": "^6.5",
        "shopware/storefront": "^6.5"
    }
}
